
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<LINK REL="SHORTCUT ICON" href="images.png">
		<title> Curriculum Vitae </title>
		<font color="#60b3c4" face="Arial" size=72 >Curriculum Vitae <br></font>
		<font color="#707070" face="Arial"> <b>Marianne Giovana Guimarães Sales Haddad </b><br></font>
		<br>
		<hr/>
	</head>
	
	<body>
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Endereço, e-mail e contatos</b><br></font>
	<font color="#000000" face="Arial">
		Rua Professor Odilon Nestor, S/N, Residencial Eliza Miranda, Apt 403, Japiim - Manaus, AM - Brasil<br>
		Nascimento:: 25 de outubro de 2001<br>
		Telefone: +55 92 4101-2912 &nbsp;&nbsp; Mobile/Whatsapp:+55 92 9.8198-1617<br>
		E-mail:  <a href="mailto:marianne.tchan@gmail.com">marianne.tchan@gmail.com</a></p>
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Qualificações Acadêmicas</b><br></font>
	<font color="#000000" face="Arial">
		<blockquote>
		<p><b>Ensino Médio</b><br>
		FMM-Fundação Matias Machline<br>
		Manaus, AM - Brasil<br>
		2017-Até o presente momento<br></p>
		
		<p><b>Ensino Fundamental II</b><br>
		Escolas IDAAM<br>
		Manaus, AM - Brasil<br>
		2014-2016<br></p>
		
		<p><b>Ensino Fundamental II</b><br>
		CIEC-Centro Integrado de Educação Christus <br>
		Manaus, AM - Brasil<br>
		2013<br></p>
		
		<p><b>Ensino Fundamental I</b><br>
		EJC-Escola Joias de Cristo<br>
		Manaus, AM - Brasil<br>
		2008-2012<br></p>
		
		<p><b>Ensino Infantil</b><br>
		EJC-Escola Joias de Cristo<br>
		Manaus, AM - Brasil<br>
		2005-2007<br></p>
		</blockquote>
	</p></font>
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Histórico de Experiência Acadêmica</b><br></font>
	<font color="#000000" face="Arial">
		<p><b>Monitora Acadêmica de Inglês</b><br>
		FMM-Fundação Matias Machline<br>
		Matéria: Inglês<br>
		Função: Auxiliar os alunos nas atividades da matéria<br>
		Mar/2017–Julho/2017<br></p>
		
		<p><b>Monitora Acadêmica de Biologia</b><br>
		FMM-Fundação Matias Machline<br>
		Matéria: Biologia<br>
		Função: Auxiliar os alunos nas atividades da matéria<br>
		Mar/2017–Julho/2017<br></p>
		</font>
	</p>	
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Histórico de Experiência Profissional</b><br></font>
	<font color="#000000" face="Arial">
		<p><b> Garçonete de um café da manhã familiar</b><br>
		<u>Descrição da função:</u> servia sucos, cafés e comidas para os clientes do estabelecimento.<br>
		<u>Período:</u>mar/2013-maio/2013; abril/2014-maio-2014; março/2015-maio-2015; abril/2016-maio-2016.
	</font>
	</p>
	<p><font color="#8c8c8c" face="Arial" size=5> <b> Idiomas (spoken/written/reading)</b><br></font>
	<font color="000000" face="Arial"> 
		<p><b>English(intermediário/intermediário/avançado)</b>Fucapi; Escolas IDAAM; FMM-Fundação; Autodidata<br><b>Spanish(básico/básico/básico)</b> Escolas IDAAM<br><b>Japanese(básico/básico/básico)</b>Associação Nipo-Brasileira da Amazônia Ocidental</p><p><b>Portuguese: Native</b></p>
	</p>
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Cursos Relevantes</b><br></font>
	<font color="#8c8c8c" face="Arial">
			W.I.P
		</font>
	</p>	
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Membership</b><br></font>
	<font color="#8c8c8c" face="Arial">
			W.I.P
		</font>
	</p>		
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Outras Áreas de Interesse</b><br></font>
	<font color="#000000" face="Arial">
		<ol>
			<li>Literatura de terror clássica (Cosmicismo, Edgar Allan Poe, etc), e terror em geral
			<li>Criação de peixes
			<li>Astronomia
			<li>Ufologia
			<li>Química Inorgânica 
			<li>Natação e Xadrez
		</ol>
		</font>
	</p>	
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Maior Ato de Coragem</b><br></font>
	<font color="#8c8c8c" face="Arial">
			W.I.P
		</font>
	</p>	
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Maior Medo em Vida</b><br></font>
	<font color="#8c8c8c" face="Arial">
			W.I.P
		</font>
	</p>			
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Descreva o dia que teve mais sorte na vida</b><br></font>
	<font color="#000000" face="Arial">
		Provavelmente, foi o dia em que eu contraí Catapora. Eu tinha 13 Anos e  unca havia contraído a doença<br>
		e sempre ouvi que quanto mais velho você a contraí pior as bolhas ficam, e eu morria de medo de contrair<br>
		"velha de mais" e ficar com muitas marcas. Quando as primeiras bolhas apareceram eu fiquei aflita, pois<br>
		dizem que são <b>muitas</b> bolhas. Com o passar dos dias fui percebendo que pouquissimas bolhas apareceram,<br>
		logo percebi que não tinhas mais de 15 bolhas em cada braço, e alguns amigos até brincavam dizendo que minha<br>
		catapora era de "fresco". Eu melhorei em 5 dias, um tempo acima da média, e tenho apenas 5 marcas, duas no <br>
		braço, uma na perna e duas na barriga. :)
		</font>
	</p>			
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Gosta de animal de estimação? Descreve-os, referencie suas raças em sites da Web.</b><br></font>
	<font color="#000000" face="Arial">
		Gosto de peixes. Tive dois, ambos de uma mesma espécie, e os dois tinham o mesmo nome: Betal (eram da <br>
		espécie Beta e a falta de criatividade com palavras me fez por um 'l' no final. O primeiro Betal 1°, <br>
		era azul marinho com lindos detalhes vermelhos e roxos na cauda, as nadadeiras eram carmesim e ele era<br>
		bastante calmo, para um peixe de sua espécie, adorava comer, não gostava muito da ração artificial preferia <br>
		da em conserva, morreu com apenas 2 meses de vida,foi em uma quarta-feira e chorei muito, meus parentes<br>
		dizem que foi por fome, o segundo, Betal 2° durou 2 anos, assim como o primeiro era de um azul marinho <br>
		muito forte e bonito , detalhes em sua cauda erma marrons e vermelhos, suas nadadeiras eram roxas, morreu<br>
		de velhice.
		</font>
	</p>			
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Qual seu time de coração? Quando começou a torcer para tal? Referencie o nome do seu time com o site oficial dele.</b><br></font>
	<font color="#000000" face="Arial">
		Não tenho exatamente um time do coração para o futebol, torço junto com meu avô para o Flamengo e com o<br>
		meu padrasto para o Paysandu (o Papão como os torcedores chamam), para LoL, um e-sport, tenho meus <br>
		favoritos, a Kabum E-Gaming e o Flamengo E-Sports, a Kabum já levou o Brasil duas vezes para o mundial<br>
		e o Flamengo está nos dando a esperança de que, se ganhar as etapas regionais e ir para o mundial, nos<br>
		levará para o mais longe na qual nunca chegamos. Além destes dois, torço muito para a Vivo Keyd <br>(<b>TA FORA DE MICAO POSIÇÃO)</b>
		</font>
	</p>			
	
	<p><font color="#8c8c8c" face="Arial" size=5> <b>Você tem heróis? Quem seria? Por que gosta tanto dele?</b><br></font>
	<font color="#000000" face="Arial" >
		Bem eu tenho alguns heróis, reais e da ficção. Os da ficção são mais fáceis de falar sobre: Laterna <br>
		Verde (Hal Jordan), o primeiro lanterna verde da Terra, ele é uma inspiração pra mim, porque como o <br>
		Anel de Poder pede, ele tem muita força de vontade, tendo a 2° maior força de vontade de seu setor <br>
		(ele assumiu o lugar do portador do anel antigo, que era o ser com mais força de vontade de seu setor,<br>
		após a morte do mesmo); Rankorr e Razer, dois lanternas vermelhos que apesar de serem da tropa do ódio<br>
		ele mudaram movidos pela luz azul da Tropa Dos Lanternas Azuis, uma inspiração de mudança, afinal eles<br>
		só queriam mudar e proteger quem amavam, e não expressaram isso da melhor forma; Mulher-Maravilha, nos<br>
		quadrinhos ela tem origem na força feminina de se libertar da opressão masculina (arcos anteriores a <br>
		Crise nas infinitas Terras), atualmente sua origem a Princesa Diana ela é uma Amazona, as guerreiras <br>
		lendárias que batalhavam e viviam apenas entre mulheres, ela é um exemplo a ser seguido por mim. Agora<br>
		os reais: Walt Disney e Ub Iwers, eu quero trabalhar com desenho, e pra mim não tem exemplo melhor que<br>
		essa dupla, se conheceram na faculdade e passaram quase toda a carreira de ambos juntos, Walt teve um <br>
		estúdio antes do Walt Disney Studios, mas este faliu e poucos continuaram com ele após isso, e um deles<br>
		foi Ub, Ub hoje é considerado o maior animador de todos os tempos, até maior que o próprio Walt; 
		</font>
	</p>	
	
	</body>
</html>
</!DOCTYPE html>